{
  "name": "彭泽曦｜AI 原生实践者",
  "short_name": "彭泽曦",
  "description": "把AI变成生产工具，把想法变成真实成果。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070c",
  "theme_color": "#05070c",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
